<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Elisabeth Trondsens portfolio">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section class="page-width mobile-col flex center jus-cent gap1">
            <div class="fp-text">
                <h1>Elisabeth Trondsen</h1>
                <p> So, to be honest it was my dream to be a Diabetic nurse when I grew up. For me growing up with
                    diabetes I always wanted children with diabetes to come to the hospital and get a nurse that really
                    understand what it feels like. Obviously, it didn't turn out that way. After working over one year
                    in a grocery store and then a year as a waiter while trying to find my calling in life I went on
                    sick leave. It was then I bought my first digital painting board and started my interest in work I
                    could to on the pc. After a shit day at work as a waiter I took a spontaneous shot and applied at
                    Noroff front end. The next day I got the accepting letter, and I quit my job. This was almost a year
                    ago now and the best decision in my life. Today I have my homebase in Vietnam with my boyfriend
                    while we travel the world. And I promise you, studying is so much easier in 30 degrees and with some
                    of the best views in the world. This year has taught me a lot, I went from seeing a black site with
                    different colors, to making my own page. I am looking forward to the next years in developing.
                </p>
            </div>
            <img class="portrett" src="Images/HundHaiVanPass.webp" alt="Portrait of Elisabeth Trondsen and a dog">
        </section>
    </header>
    <main>
        <section>
            <h2 class="text-center">Take a look at my assignments!</h2>
            <div class="flex gap3 jus-cent center mobile-col">
                <div class="card flex column gap1 jus-space">
                    <img src="images/Rainydays.webp" width="300" alt="Screenshot of the Rainydays website">
                    <div class="flex column gap1 card-text">
                        <h3 class="text-center">Cross-course project</h3>
                        <p>This project was the first webpage I made, to start it was only HTML and CSS, but we got to
                            work on it later as well and make a few changes for the better. Now there's some vanilla
                            JavaScript lines there too.</p>
                    </div>
                    <div class="buttonbox flex center jus-cent gap1 pad1">
                        <a href="https://github.com/bettytro/RainyDays" role="button" class="button">Github</a>
                        <a href="https://phenomenal-dusk-af9408.netlify.app/" role="button" class="button">Website</a>
                    </div>
                </div>
                <div class="card flex column gap1 jus-space">
                    <img src="images/CSM.webp" width="300" alt="Screenshot of the CSM website">
                    <div class="flex column gap1 card-text">
                        <h3 class="text-center">Semester Project 1</h3>
                        <p>The semester project was maybe my favorite project this school year, probably because I
                            finally felt like I mastered HTML and CSS. I think this page has the best design out of my
                            assignments so far. </p>
                    </div>
                    <div class="buttonbox flex center jus-cent gap1 pad1">
                        <a href="" class="button" role="button">Github</a>
                        <a href="https://endearing-entremet-2a1772.netlify.app/index.html" role="button"
                            class="button">Website</a>
                    </div>
                </div>
                <div class="card flex column gap1 jus-space">
                    <img src="images/Travelersblog.webp" width="300" alt="Screenshot of the blog website">
                    <div class="flex column gap1 card-text">
                        <h3 class="text-center">Project Exam 1</h3>
                        <p>This was my first official exam, and it went ok. I really tried to focus on the coding in
                            this one. It is my first grading assignment with JavaScript, so I took some time from the
                            design over to the coding to make sure it was good.
                        </p>
                    </div>
                    <div class="buttonbox flex center jus-cent gap1 pad1">
                        <a href="https://github.com/Noroff-FEU-Assignments/project-exam-1-bettytro" class="button"
                            role="button">Github</a>
                        <a href="https://dapper-mochi-19efa6.netlify.app/" class="button" role="button">Website</a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="flex page-width mobile-col jus-space center pad3">
            <div class="flex column">
                <strong>Elisabeth Trondsen</strong>
                <a href="mailto:elisabeth.510@hotmail.com">elisabeth.510@hotmail.com</a>
                <p>Location: Somewhere around the world</p>
            </div>
            <div>
                <strong>Want to collaborate with me?</strong>
                <p>I love meeting new people within the IT-world!</p>
                <p>If you'd like to have a digital coffee, please contact me.</p>
            </div>
        </div>
    </footer>
</body>

</html>